import React from 'react'

import "./Fellow.css";

export default () => (
  <div className="mt-lg-5 mt-md-5 mt-sm-1 mt-xs-1">
    <ul className="row">
      <li className="col-4">
	<a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428123.html" target="_blank">
          <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928239091679681.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>张存浩</h4>
			  	<p>院士;研究员</p>
			  </div>
           </div>
         </a>
       </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428119.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180927808161185868.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>何国钟</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428125.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180929418251710270.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>袁权</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428117.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928241946735552.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>沙国河</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428116.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180929423636396948.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>杨胜利</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428120.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928245066646878.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>衣宝廉</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428122.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928245915207010.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>桑凤亭</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428124.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928246350704992.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>张玉奎</h4>
			  	<p>院士;研究员</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428126.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928247182281108.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>李灿</h4>
			  	<p>院士;研究员;杰青</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428105.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928247405678516.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>包信和</h4>
			  	<p>院士;研究员;杰青</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428109.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928247718856753.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>杨学明</h4>
			  	<p>院士;研究员;万人;杰青</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428112.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020181113328063736780.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>张涛</h4>
			  	<p>院士;研究员;万人;杰青</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428069.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020180928249145364575.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>刘中民</h4>
			  	<p>院士;研究员;万人</p>
			  </div>
			</div>
			</a>
		  </li>
        
		  <li className="col-md-3 col-sm-4 col-xs-6">
	        <a href="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/t20090820_2428104.html" target="_blank">
		    <div className="boxstyle">
			  <img className="center-block img-hover" src="http://sourcedb.dicp.cas.cn/zw/zjrck/200908/P020181211716644118285.jpg" alt=""/>
			  <div className="txtinfo">
			  	<h4>张东辉</h4>
			  	<p>院士;研究员;万人;杰青</p>
			  </div>
			</div>
			</a>
		  </li>
        
	 </ul>
      </div>

);

